# School-Record-System

./: README.md
BusinessLayer/: BusinessLayer.csproj  BusinessLayer.sln
BusinessLayer/LoginBusiness/: ILoginBusiness.cs  LoginBusiness.cs
BusinessLayer/RegistrationBusiness/: IRegistrationBusiness.cs  RegistrationBusiness.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/LoginRepository/: ILoginRepository.cs  LoginRepository.cs
DataAccessLayer/RegistrationRepository/: IRegistrationRepository.cs  RegistrationRepository.cs
DataAccessLayer/Repository/: DataAccessObject.cs  IDataAccessObject.cs
DataAccessLayer/SchoolRepository/: ISchoolRepository.cs  SchoolRepository.cs
SchoolRecordSystem/: Program.cs  SchoolRecordSystem.csproj  SchoolRecordSystem.sln  Startup.cs
SchoolRecordSystem/Controllers/: LoginController.cs  RegistrationController.cs  SchoolController.cs
SchoolRecordSystem/Extensions/: CustomValidationAttribute.cs
SchoolRecordSystem/Models/: ErrorViewModel.cs  LoginDetailsModel.cs  RegistrationDetailsModel.cs  SchoolDetailsModel.cs
SchoolRecordSystem/Properties/: launchSettings.json
SchoolRecordSystem/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolRecordSystem/Views/: _ViewImports.cshtml
SchoolRecordSystem/Views/Login/: Index.cshtml
SchoolRecordSystem/Views/Registration/: Index.cshtml  RegisterUser.cshtml  ResetPassword.cshtml
SchoolRecordSystem/Views/School/: AddSchool.cshtml  EditSchool.cshtml  Index.cshtml  Search.cshtml
SchoolRecordSystem/Views/Shared/: _Layout.cshtml
SharedModel/: SharedModel.csproj
SharedModel/Helpers/: StringHelpers.cs
SharedModel/Login/: LoginDetails.cs  LoginResponse.cs
SharedModel/Registration/: RegisteredUsers.cs  RegistrationDetails.cs  ResetPasswordDetails.cs
SharedModel/Response/: Response.cs
SharedModel/School/: SchoolDetails.cs  SchoolSearch.cs
