<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6bb19723-b0e1-4a02-a93f-856a67efa823</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
	<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
	<PackageReference Include="ObjectDumper" Version="1.0.0.12" />
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\SharedModel\SharedModel.csproj" />
  </ItemGroup>

</Project>
